# Trabalho3's config file

[game]

debug_mode = true

[screen]

width         = 640
height        = 480
framerate     = 30

# The background color -- behind the bg image
bg_color_r = 13
bg_color_g = 121
bg_color_b = 56

[camera]

# Must be float!
scroll_speed = 0.05

[audio]

# Audio-rate
rate = 22050

